opencis.db.jdbc.driver=org.h2.Driver
opencis.db.jdbc.connection.url=jdbc:h2:mem:testdb
opencis.db.jdbc.username=sa
opencis.db.jdbc.password=
opencis.db.jdbc.dialect=org.hibernate.dialect.H2Dialect
opencis.hibernate.hbm2ddl.auto=update
opencis.hibernate.show_sql=true
opencis.db.Type=H2
opencis.generateDdl=true
opencis.maximumConnectionCount=50
opencis.minimumConnectionCount=10