security.db.jdbc.driver=org.h2.Driver
security.db.jdbc.connection.url=jdbc:h2:mem:testdb
security.db.jdbc.username=sa
security.db.jdbc.password=
security.db.jdbc.dialect=org.hibernate.dialect.H2Dialect
security.hibernate.hbm2ddl.auto=update
security.hibernate.show_sql=true
security.db.Type=H2
security.generateDdl=true
security.maximumConnectionCount=50
security.minimumConnectionCount=10
security.jpa.persistenceUnitName=security
security.db.dataSource.alias=security