security.org.db.jdbc.driver=org.h2.Driver
security.org.db.jdbc.connection.url=jdbc:h2:mem:testdb
security.org.db.jdbc.username=sa
security.org.db.jdbc.password=
security.org.db.jdbc.dialect=org.hibernate.dialect.H2Dialect
security.org.db.jdbc.testsql=${db.testsql}
security.org.hibernate.hbm2ddl.auto=update
security.org.hibernate.show_sql=true
security.org.database.Type=H2
security.org.generateDdl=true
security.org.maximumConnectionCount=50
security.org.minimumConnectionCount=10
security.org.jpa.persistenceUnitName=security_org
security.org.db.dataSource.alias=security_org